<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 导航 </title>
    <style>
        body,ul{padding:0;margin:0;}
        ul,li{list-style: none;}
        a{text-decoration: none;}
        nav{
            position: fixed;
            width:100%;
            height: 80px;
            background: #791dcc;
            transition: 1s;
        }
        nav ul{
            margin:0 auto;
            width: 1200px;
            height: 80px;
        }
        nav ul li{
            float: left;
            line-height: 80px;
            margin-right:30px;
        }
        nav ul li a{
            color:#fff;
            padding:20px 15px;
        }

        #navall{
            display: none;
            position: absolute;
            width:300px;
            height: 500px;
            background: rgba(255,255,255,0.5);
        }

        #navall ul{
            float: left;
            margin-right: 20px;
        }
        #navall ul li{
            float:none;
        }
        #navall ul li a{
            color: #242424;
        }
        .navall{
            margin:0 auto;
            width:1200px;
        }
    </style>
</head>
<body>
<nav id="nav">
    <ul id="navul">
        <li id="all"><a href="#">所有分类</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">首页</a></li>
    </ul>
    <div id="navall">
        <div class="navall">

            <ul>
                <li><a href="#">上衣</a></li>
                <li><a href="#">上衣</a></li>
                <li><a href="#">上衣</a></li>
                <li><a href="#">上衣</a></li>
                <li><a href="#">上衣</a></li>
            </ul>
        </div>
    </div>
</nav>

<img src="img/Tulips.jpg" style="width:100%" alt="">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<script>
    window.onscroll=function(){
        var navul = document.getElementById("navul");
        if(window.scrollY > 550) {
            nav.style.height="60px";
            nav.style.opacity="1";
            nav.style.position = "fixed";
            nav.style.top="0px";
        }else if(window.scrollY === 0){
            nav.style.height="80px";
            nav.style.opacity="1";
        }else{
            nav.style.position="";
            nav.style.opacity="0";
        }
    };




    var all=document.getElementById("all");
    var navall=document.getElementById("navall");
    all.onmouseover=function(){
        navall.style.display="block";
    };
    navall.onmouseover=function(){
        navall.style.display="block";
    };
    all.onmouseout=function(){
        navall.style.display="none";
    };
    navall.onmouseout=function(){
        navall.style.display="none";
    };
</script>
</body>
</html>